<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta Números de Rifa</title>
  <!-- Enlace al archivo CSS -->
  <link rel="stylesheet" href="{{url_for('static', filename='styles.css')}}">
</head>
<body>
  <div class="container">
    <h1>Consulta Números de Rifa</h1>
    <form id="rifaForm">
      <!-- Campo de identificación -->
      <label for="identificacion">Identificación:</label>
      <input type="text" id="identificacion" name="identificacion" required>

      <!-- Campo de correo electrónico -->
      <label for="email">Correo Electrónico:</label>
      <input type="email" id="email" name="email" required>

      <!-- Botón de envío -->
      <button type="submit">Consultar</button>
    </form>
    <div id="result">
      <!-- Aquí se mostrarán los resultados -->
    </div>
  </div>
  <!-- Archivo JavaScript -->
  <script src="{{url_for('static', filename='script.js')}}"></script>
</body>
</html>
